---
componentName:  XeroG

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         XeroG
    shortProductName:    XeroG
    version:             2025.02
    shortVersion:        2023.02.14
    versionedName:       XeroG
    shortVersionedName:  XeroG
    bootloaderEntryName: XeroG
    productUrl:          https://xerolinux.xyz/
    supportUrl:          https://xerolinux.xyz/
    releaseNotesUrl:     https://forum.xerolinux.xyz/thread-4.html


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#2c2c2c"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#895c7e"
